CPU8086.GUI/MainWindow.xaml

<Window x:Class="Final.CPU8086.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final.CPU8086"
        xmlns:ctrls="clr-namespace:Final.CPU8086.Controls"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="8086 CPU Simulator by Torsten Spaete" 
        Height="960" 
        Width="1280" 
        FontSize="16"
        FontFamily="Consolas"
        d:DataContext="{d:DesignInstance local:MainViewModel, IsDesignTimeCreatable=True}" 
        DataContext="{dxmvvm:ViewModelSource local:MainViewModel}">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:DispatcherService DispatcherPriority="DataBind" />
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding OnLoadedCommand}" />
    </dxmvvm:Interaction.Behaviors>
    <Window.Resources>
        <s:Boolean x:Key="trueValue">True</s:Boolean>
        <s:Boolean x:Key="falseValue">False</s:Boolean>
        <s:UInt32 x:Key="maxStreamLaneLength">8</s:UInt32>

        <local:IsInsideInstructionRangeConverter x:Key="isInsideInstructionRangeConverter" IsDirectPosition="False" />
        <local:IsInsideInstructionRangeConverter x:Key="isOnInstructionConverter" IsDirectPosition="True" />

        <local:HexCellValueConverter x:Key="streamPosValueConverter" HexPrefix="0x" />

        <Style TargetType="Image" x:Key="imgPositionIcon">
            <Style.Triggers>
                <DataTrigger Value="True">
                    <DataTrigger.Binding>
                        <MultiBinding Converter="{StaticResource isOnInstructionConverter}">
                            <Binding Path="Position" />
                            <Binding Path="DataContext.CurrentStreamPosition" UpdateSourceTrigger="PropertyChanged" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" />
                            <Binding />
                        </MultiBinding>
                    </DataTrigger.Binding>
                    <Setter Property="Source" Value="Resources/Forward_16x16.png" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Ribbon Grid.Row="0" SelectedIndex="0">
            <Ribbon.HelpPaneContent>
                <RibbonButton SmallImageSource="Resources\Index_16x16.png" />
            </Ribbon.HelpPaneContent>
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu>
                    <RibbonApplicationMenuItem Header="Exit" ImageSource="Resources\Close_32x32.png" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="Home">
                <RibbonGroup Header="Program">
                    <ComboBox Width="200" ItemsSource="{Binding Programs}" SelectedValue="{Binding CurrentProgram, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsSynchronizedWithCurrentItem="True" IsEnabled="{Binding CanChangeStream, UpdateSourceTrigger=PropertyChanged}" />
                </RibbonGroup>
                <RibbonGroup Header="Execution">
                    <RibbonButton Label="Run" SmallImageSource="Resources/Run_16x16.png" LargeImageSource="Resources/Run_32x32.png" Command="{Binding RunCommand}" />
                    <RibbonButton Label="Stop" SmallImageSource="Resources/Stop_16x16.png" LargeImageSource="Resources/Stop_32x32.png" Command="{Binding StopCommand}" />
                    <RibbonButton Label="Reset" SmallImageSource="Resources/Reset_16x16.png" LargeImageSource="Resources/Reset_32x32.png" Command="{Binding ResetCommand}" />
                </RibbonGroup>
                <RibbonGroup Header="Debug">
                    <RibbonButton Label="Step" SmallImageSource="Resources/StepIn_16x16.png" LargeImageSource="Resources/StepIn_32x32.png" Command="{Binding StepCommand}" />
                </RibbonGroup>
                <RibbonGroup Header="Memory">
                    <RibbonButton Label="First Page" LargeImageSource="Resources/MemoryPageFirst_32x32.png" Command="{Binding JumpToFirstMemoryPageCommand}" />
                    <RibbonButton Label="Last Page" LargeImageSource="Resources/MemoryPageLast_32x32.png" Command="{Binding JumpToLastMemoryPageCommand}" />
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="View">
                <RibbonGroup Header="Register">
                    <RibbonCheckBox Label="As Hex" IsChecked="{Binding ShowRegisterAsHex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </RibbonGroup>
                <RibbonGroup Header="Stream">
                    <RibbonCheckBox Label="As Hex" IsChecked="{Binding ShowStreamAsHex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </RibbonGroup>
                <RibbonGroup Header="Memory">
                    <RibbonCheckBox Label="As Hex" IsChecked="{Binding ShowMemoryAsHex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </RibbonGroup>
                <RibbonGroup Header="Assembly">
                    <RibbonCheckBox Label="As Hex" IsChecked="{Binding ShowAssemblyAsHex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0" LastChildFill="True">
                <TabControl DockPanel.Dock="Left">
                    <TabItem Header="Register">
                        <Grid ShowGridLines="True">
                            <Grid.RowDefinitions>
                                <!-- AX to BX -->
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />

                                <!-- Separator -->
                                <RowDefinition Height="20" />

                                <!-- SP to DI -->
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />

                                <!-- Separator -->
                                <RowDefinition Height="20" />

                                <!-- IP -->
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!-- AX -->
                            <Grid Grid.Row="0" Background="Yellow">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="30" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Text="AX" ToolTip="Accumulator Register (16-Bit)" HorizontalAlignment="Right" Padding="4 0" />
                                <TextBlock Grid.Row="1" Grid.Column="0" Padding="4 0" HorizontalAlignment="Right">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource streamPosValueConverter}">
                                            <Binding Path="Register.AX" UpdateSourceTrigger="PropertyChanged" />
                                            <Binding Path="ShowRegisterAsHex" UpdateSourceTrigger="PropertyChanged" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>

                                <TextBlock Grid.Row="0" Grid.Column="2" Text="AH" ToolTip="Accumulator Register (8-Bit High)" HorizontalAlignment="Right" Padding="4 0" />
                                <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Padding="4 0">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{local:HexCellValueConverter}">
                                            <Binding Path="Register.AH" UpdateSourceTrigger="PropertyChanged" />
                                            <Binding Path="ShowRegisterAsHex" UpdateSourceTrigger="PropertyChanged" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>

                                <TextBlock Grid.Row="0" Grid.Column="4" Text="AL" ToolTip="Accumulator Register (8-Bit Low)" HorizontalAlignment="Right" Padding="4 0" />
                                <TextBlock Grid.Row="1" Grid.Column="4" HorizontalAlignment="Right" Padding="4 0">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{local:HexCellValueConverter}">
                                            <Binding Path="Register.AL" UpdateSourceTrigger="PropertyChanged" />
                                            <Binding Path="ShowRegisterAsHex" UpdateSourceTrigger="PropertyChanged" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Grid>

                            <!-- BX -->
                            <Grid Grid.Row="1" Background="LightGreen">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="30" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Text="BX" ToolTip="Base Register (16-Bit)" HorizontalAlignment="Right" Padding="4 0" />
                                <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Padding="4 0">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource streamPosValueConverter}">
                                            <Binding Path="Register.BX" UpdateSourceTrigger="PropertyChanged" />
                                            <Binding Path="ShowRegisterAsHex" UpdateSourceTrigger="PropertyChanged" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>

                                <TextBlock Grid.Row="0" Grid.Column="2" Text="BH" ToolTip="Base Register (8-Bit High)" HorizontalAlignment="Right" Padding="4 0" />
                                <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Padding="4 0">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{local:HexCellValueConverter}">
                                            <Binding Path="Register.BH" UpdateSourceTrigger="PropertyChanged" />
                                            <Binding Path="ShowRegisterAsHex" UpdateSourceTrigger="PropertyChanged" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>

                                <TextBlock Grid.Row="0" Grid.Column="4" Text="BL" ToolTip="Base Register (8-Bit Low)" HorizontalAlignment="Right" Padding="4 0" />
                                <TextBlock Grid.Row="1" Grid.Column="4" HorizontalAlignment="Right" Padding="4 0">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{local:HexCellValueConverter}">
                                            <Binding Path="Register.BL" UpdateSourceTrigger="PropertyChanged" />
                                            <Binding Path="ShowRegisterAsHex" UpdateSourceTrigger="PropertyChanged" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Grid>

                            <!-- CX -->
                            <Grid Grid.Row="2" Background="LightBlue">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="30" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Text="CX" ToolTip="Counting Register (16-Bit)" HorizontalAlignment="Right" Padding="4 0" />
                                <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Padding="4 0">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource streamPosValueConverter}">
                                            <Binding Path="Register.CX" UpdateSourceTrigger="PropertyChanged" />
                                            <Binding Path="ShowRegisterAsHex" UpdateSourceTrigger="PropertyChanged" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>

                                <TextBlock Grid.Row="0" Grid.Column="2" Text="CH" ToolTip="Counting Register (8-Bit High)" HorizontalAlignment="Right" Padding="4 0" />
                                <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Padding="4 0">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{local:HexCellValueConverter}">
                                            <Binding Path="Register.CH" UpdateSourceTrigger="PropertyChanged" />
                                            <Binding Path="ShowRegisterAsHex" UpdateSourceTrigger="PropertyChanged" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>

                                <TextBlock Grid.Row="0" Grid.Column="4" Text="CL" ToolTip="Counting Register (8-Bit Low)" HorizontalAlignment="Right" Padding="4 0" />
                                <TextBlock Grid.Row="1" Grid.Column="4" HorizontalAlignment="Right" Padding="4 0">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{local:HexCellValueConverter}">
                                            <Binding Path="Register.CL" UpdateSourceTrigger="PropertyChanged" />
                                            <Binding Path="ShowRegisterAsHex" UpdateSourceTrigger="PropertyChanged" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Grid>

                            <!-- DX -->
                            <Grid Grid.Row="3" Background="LavenderBlush">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="30" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Text="DX" ToolTip="Data Register (16-Bit)" HorizontalAlignment="Right" Padding="4 0" />
                                <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Padding="4 0">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource streamPosValueConverter}">
                                            <Binding Path="Register.DX" UpdateSourceTrigger="PropertyChanged" />
                                            <Binding Path="ShowRegisterAsHex" UpdateSourceTrigger="PropertyChanged" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>

                                <TextBlock Grid.Row="0" Grid.Column="2" Text="DH" ToolTip="Data Register (8-Bit High)" HorizontalAlignment="Right" Padding="4 0" />
                                <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Padding="4 0">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{local:HexCellValueConverter}">
                                            <Binding Path="Register.DH" UpdateSourceTrigger="PropertyChanged" />
                                            <Binding Path="ShowRegisterAsHex" UpdateSourceTrigger="PropertyChanged" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>

                                <TextBlock Grid.Row="0" Grid.Column="4" Text="DL" ToolTip="Data Register (8-Bit Low)" HorizontalAlignment="Right" Padding="4 0" />
                                <TextBlock Grid.Row="1" Grid.Column="4" HorizontalAlignment="Right" Padding="4 0">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{local:HexCellValueConverter}">
                                            <Binding Path="Register.DL" UpdateSourceTrigger="PropertyChanged" />
                                            <Binding Path="ShowRegisterAsHex" UpdateSourceTrigger="PropertyChanged" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Grid>

                            <Separator Grid.Row="4" />

                            <!-- SP/CS -->
                            <Grid Grid.Row="5" Background="LightGoldenrodYellow">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="60" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="0" Grid.Row="0" Text="SP" ToolTip="Stack Pointer" HorizontalAlignment="Right" Padding="4 0" />
                                <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Padding="4 0">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource streamPosValueConverter}">
                                            <Binding Path="Register.SP" UpdateSourceTrigger="PropertyChanged" />
                                            <Binding Path="ShowRegisterAsHex" UpdateSourceTrigger="PropertyChanged" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>

                                <TextBlock Grid.Column="2" Grid.Row="0" Text="CS" ToolTip="Code Segment" HorizontalAlignment="Right" Padding="4 0" Foreground="CadetBlue" />
                                <TextBlock Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" Padding="4 0" Foreground="CadetBlue">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource streamPosValueConverter}">
                                            <Binding Path="Register.CS" UpdateSourceTrigger="PropertyChanged" />
                                            <Binding Path="ShowRegisterAsHex" UpdateSourceTrigger="PropertyChanged" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Grid>

                            <!-- BP/DS -->
                            <Grid Grid.Row="6" Background="LightGoldenrodYellow">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="60" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="0" Grid.Row="0" Text="BP" ToolTip="Base Pointer" HorizontalAlignment="Right" Padding="4 0" />
                                <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Padding="4 0">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource streamPosValueConverter}">
                                            <Binding Path="Register.BP" UpdateSourceTrigger="PropertyChanged" />
                                            <Binding Path="ShowRegisterAsHex" UpdateSourceTrigger="PropertyChanged" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>

                                <TextBlock Grid.Column="2" Grid.Row="0" Text="DS" ToolTip="Data Segment" HorizontalAlignment="Right" Padding="4 0" Foreground="CadetBlue" />
                                <TextBlock Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" Padding="4 0" Foreground="CadetBlue">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource streamPosValueConverter}">
                                            <Binding Path="Register.DS" UpdateSourceTrigger="PropertyChanged" />
                                            <Binding Path="ShowRegisterAsHex" UpdateSourceTrigger="PropertyChanged" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Grid>

                            <!-- SI/SS -->
                            <Grid Grid.Row="7" Background="LightGoldenrodYellow">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="60" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="0" Grid.Row="0" Text="SI" ToolTip="Source Index" HorizontalAlignment="Right" Padding="4 0" />
                                <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Padding="4 0">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource streamPosValueConverter}">
                                            <Binding Path="Register.SI" UpdateSourceTrigger="PropertyChanged" />
                                            <Binding Path="ShowRegisterAsHex" UpdateSourceTrigger="PropertyChanged" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>

                                <TextBlock Grid.Column="2" Grid.Row="0" Text="SS" ToolTip="Stack Segment" HorizontalAlignment="Right" Padding="4 0" Foreground="CadetBlue" />
                                <TextBlock Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" Padding="4 0" Foreground="CadetBlue">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource streamPosValueConverter}">
                                            <Binding Path="Register.SS" UpdateSourceTrigger="PropertyChanged" />
                                            <Binding Path="ShowRegisterAsHex" UpdateSourceTrigger="PropertyChanged" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Grid>

                            <!-- DI/ES -->
                            <Grid Grid.Row="8" Background="LightGoldenrodYellow">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="60" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="0" Grid.Row="0" Text="DI" ToolTip="Destination Index" HorizontalAlignment="Right" Padding="4 0" />
                                <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Padding="4 0">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource streamPosValueConverter}">
                                            <Binding Path="Register.DI" UpdateSourceTrigger="PropertyChanged" />
                                            <Binding Path="ShowRegisterAsHex" UpdateSourceTrigger="PropertyChanged" />
                                            <Binding Source="$" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>

                                <TextBlock Grid.Column="2" Grid.Row="0" Text="ES" ToolTip="Extra Segment" HorizontalAlignment="Right" Padding="4 0" Foreground="CadetBlue" />
                                <TextBlock Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" Padding="4 0" Foreground="CadetBlue">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource streamPosValueConverter}">
                                            <Binding Path="Register.ES" UpdateSourceTrigger="PropertyChanged" />
                                            <Binding Path="ShowRegisterAsHex" UpdateSourceTrigger="PropertyChanged" />
                                            <Binding Source="$" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Grid>

                            <Separator Grid.Row="9" />

                            <!-- IP -->
                            <Grid Grid.Row="10" Background="LightCoral">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="30" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="0" Grid.Row="0" Text="IP" ToolTip="Instruction Pointer" HorizontalAlignment="Right" Padding="4 0" />
                                <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Padding="4 0">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource streamPosValueConverter}">
                                            <Binding Path="Register.IP" UpdateSourceTrigger="PropertyChanged" />
                                            <Binding Path="ShowRegisterAsHex" UpdateSourceTrigger="PropertyChanged" />
                                            <Binding Source="$" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Grid>

                        </Grid>
                    </TabItem>
                </TabControl>

                <TabControl DockPanel.Dock="Right" SelectedIndex="{Binding SelectedStreamOrMemoryTabIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsSynchronizedWithCurrentItem="True">
                    <TabItem Header="Stream">
                        <ctrls:BinaryGridView 
                            Width="560" 
                            StreamSource="{Binding CurrentStream, UpdateSourceTrigger=PropertyChanged}" 
                            ShowAsHex="{Binding ShowStreamAsHex, UpdateSourceTrigger=PropertyChanged}"
                            SelectionStart="{Binding CurrentStreamPosition, UpdateSourceTrigger=PropertyChanged}"
                            SelectionLength="{Binding CurrentInstruction.Length, UpdateSourceTrigger=PropertyChanged}"
                            />
                    </TabItem>
                    <TabItem Header="Memory">
                        <ctrls:BinaryGridView 
                            Width="560" 
                            BytesPerPage="128"
                            StreamSource="{Binding Memory, UpdateSourceTrigger=PropertyChanged}" 
                            ShowAsHex="{Binding ShowMemoryAsHex, UpdateSourceTrigger=PropertyChanged}"
                            >
                            <dxmvvm:Interaction.Behaviors>
                                <ctrls:BinaryGridServiceBehavior Key="MemoryGridService" MemoryAddressResolverService="{Binding}" />
                            </dxmvvm:Interaction.Behaviors>
                        </ctrls:BinaryGridView>
                    </TabItem>
                </TabControl>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TabControl Grid.Column="0">

                        <!-- Assembly Lines -->
                        <TabItem Header="Assembly Output">
                            <ScrollViewer>
                                <ItemsControl ItemsSource="{Binding AssemblyLines}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.Style>
                                                    <Style TargetType="Grid">
                                                        <Style.Triggers>
                                                            <DataTrigger Value="True">
                                                                <DataTrigger.Binding>
                                                                    <MultiBinding Converter="{StaticResource isOnInstructionConverter}">
                                                                        <Binding Path="Position" />
                                                                        <Binding Path="DataContext.CurrentStreamPosition" UpdateSourceTrigger="PropertyChanged" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" />
                                                                        <Binding />
                                                                    </MultiBinding>
                                                                </DataTrigger.Binding>
                                                                <Setter Property="Background" Value="LightBlue" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Grid.Style>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="20" />
                                                    <ColumnDefinition Width="5" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Image Grid.Column="0" Width="16" Height="16" Style="{StaticResource imgPositionIcon}" />
                                                <TextBlock Grid.Column="2" Text="{Binding}">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Type}" Value="SourceLabel">
                                                                    <Setter Property="Foreground" Value="DarkGray" />
                                                                    <Setter Property="Margin" Value="-18 0 0 0" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </TabItem>
                    </TabControl>
                    <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
                    <TabControl Grid.Column="2">
                        <TabItem Header="Instructions">
                            <DataGrid IsReadOnly="True" CanUserSortColumns="False" CanUserReorderColumns="False" SelectionMode="Single" ItemsSource="{Binding Instructions, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Width="16" Height="16" Style="{StaticResource imgPositionIcon}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="Pos" Binding="{Binding Position}" />
                                    <DataGridTextColumn Header="Op" Binding="{Binding OpCode, Converter={StaticResource streamPosValueConverter}}" />
                                    <DataGridTextColumn Header="Mnemonic" Binding="{Binding Mnemonic}" />
                                    <DataGridTextColumn Header="Length" Binding="{Binding Length}" />
                                    <DataGridTextColumn Header="Flags" Binding="{Binding Flags}" />
                                    <DataGridTextColumn Header="Width" Binding="{Binding Width.Type}" />
                                    <DataGridTextColumn Header="Cycles" Binding="{Binding Cycles}" />
                                    <DataGridTextColumn Header="Op-0" Binding="{Binding FirstOperand}" />
                                    <DataGridTextColumn Header="Op-1" Binding="{Binding SecondOperand}" />
                                </DataGrid.Columns>
                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                        <Style.Triggers>
                                            <DataTrigger Value="True">
                                                <DataTrigger.Binding>
                                                    <MultiBinding Converter="{StaticResource isOnInstructionConverter}">
                                                        <Binding Path="Position" />
                                                        <Binding Path="DataContext.CurrentStreamPosition" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" />
                                                    </MultiBinding>
                                                </DataTrigger.Binding>
                                                <Setter Property="Background" Value="LightBlue" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="IsHitTestVisible" Value="False"/>
                                    </Style>
                                </DataGrid.RowStyle>
                            </DataGrid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </DockPanel>

            <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />

            <TabControl Grid.Row="2" Height="200">
                <TabItem Header="Errors">
                    <ListView ItemsSource="{Binding Errors, UpdateSourceTrigger=PropertyChanged}">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Width="16" Height="16" Source="Resources/Error_16x16.png" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Pos" DisplayMemberBinding="{Binding Position}" Width="60" />
                                    <GridViewColumn Header="Code" DisplayMemberBinding="{Binding Code}" Width="200" />
                                    <GridViewColumn Header="Message" DisplayMemberBinding="{Binding Message}" Width="600" />
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
                <TabItem Header="Log">
                    <ListView ItemsSource="{Binding Logs, UpdateSourceTrigger=PropertyChanged}">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Width="16" Height="16" Source="Resources/Info_16x16.png" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding DateTime, StringFormat=yyyy-mm-dd HH:mm:ss:fff}" Width="220" />
                                    <GridViewColumn Header="Pos" DisplayMemberBinding="{Binding Position}" Width="60" />
                                    <GridViewColumn Header="Message" DisplayMemberBinding="{Binding Message}" Width="600" />
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
            </TabControl>

            <TabControl Grid.Row="3" MinHeight="90">
                <TabItem Header="Flags">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="15" HorizontalAlignment="Center" Padding="4 0" Foreground="LightGray" />
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="U" HorizontalAlignment="Center" Padding="4 0" Foreground="LightGray" ToolTip="Undefined" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="14" HorizontalAlignment="Center" Padding="4 0" Foreground="LightGray" />
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="U" HorizontalAlignment="Center" Padding="4 0" Foreground="LightGray" ToolTip="Undefined" />
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="13" HorizontalAlignment="Center" Padding="4 0" Foreground="LightGray" />
                        <TextBlock Grid.Row="2" Grid.Column="2" Text="U" HorizontalAlignment="Center" Padding="4 0" Foreground="LightGray" ToolTip="Undefined" />
                        <TextBlock Grid.Row="0" Grid.Column="3" Text="12" HorizontalAlignment="Center" Padding="4 0" Foreground="LightGray" />
                        <TextBlock Grid.Row="2" Grid.Column="3" Text="U" HorizontalAlignment="Center" Padding="4 0" Foreground="LightGray" ToolTip="Undefined" />

                        <TextBlock Grid.Row="0" Grid.Column="4" Text="11" HorizontalAlignment="Center" Padding="4 0" Foreground="LightGray" />
                        <TextBlock Grid.Row="1" Grid.Column="4" Text="OF" HorizontalAlignment="Center" Padding="4 0" />
                        <TextBlock Grid.Row="2" Grid.Column="4" Text="{Binding Register.OverflowFlag, UpdateSourceTrigger=PropertyChanged, Converter={local:BoolToIntConverter}}" ToolTip="OF = Overflow Flag" HorizontalAlignment="Center" Padding="4 0">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Background" Value="PaleVioletRed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Register.OverflowFlag, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                            <Setter Property="Background" Value="GreenYellow" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <TextBlock Grid.Row="0" Grid.Column="5" Text="10" HorizontalAlignment="Center" Padding="4 0" Foreground="LightGray" />
                        <TextBlock Grid.Row="1" Grid.Column="5" Text="DF" HorizontalAlignment="Center" Padding="4 0" />
                        <TextBlock Grid.Row="2" Grid.Column="5" Text="{Binding Register.DirectionalFlag, UpdateSourceTrigger=PropertyChanged, Converter={local:BoolToIntConverter}}" ToolTip="DF = Direction Flag" HorizontalAlignment="Center" Padding="4 0">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Background" Value="PaleVioletRed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Register.DirectionalFlag, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                            <Setter Property="Background" Value="GreenYellow" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <TextBlock Grid.Row="0" Grid.Column="6" Text="9" HorizontalAlignment="Center" Padding="4 0" Foreground="LightGray" />
                        <TextBlock Grid.Row="1" Grid.Column="6" Text="IF" HorizontalAlignment="Center" Padding="4 0" />
                        <TextBlock Grid.Row="2" Grid.Column="6" Text="{Binding Register.InterruptFlag, UpdateSourceTrigger=PropertyChanged, Converter={local:BoolToIntConverter}}" ToolTip="IF = Interrupt Enable Flag" HorizontalAlignment="Center" Padding="4 0">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Background" Value="PaleVioletRed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Register.InterruptFlag, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                            <Setter Property="Background" Value="GreenYellow" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <TextBlock Grid.Row="0" Grid.Column="7" Text="8" HorizontalAlignment="Center" Padding="4 0" Foreground="LightGray" />
                        <TextBlock Grid.Row="1" Grid.Column="7" Text="TF" HorizontalAlignment="Center" Padding="4 0" />
                        <TextBlock Grid.Row="2" Grid.Column="7" Text="{Binding Register.TrapFlag, UpdateSourceTrigger=PropertyChanged, Converter={local:BoolToIntConverter}}" ToolTip="TF = Trap Flag" HorizontalAlignment="Center" Padding="4 0">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Background" Value="PaleVioletRed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Register.TrapFlag, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                            <Setter Property="Background" Value="GreenYellow" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <TextBlock Grid.Row="0" Grid.Column="8" Text="7" HorizontalAlignment="Center" Padding="4 0" Foreground="LightGray" />
                        <TextBlock Grid.Row="1" Grid.Column="8" Text="SF" HorizontalAlignment="Center" Padding="4 0" />
                        <TextBlock Grid.Row="2" Grid.Column="8" Text="{Binding Register.SignFlag, UpdateSourceTrigger=PropertyChanged, Converter={local:BoolToIntConverter}}" ToolTip="SF = Sign Flag" HorizontalAlignment="Center" Padding="4 0">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Background" Value="PaleVioletRed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Register.SignFlag, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                            <Setter Property="Background" Value="GreenYellow" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <TextBlock Grid.Row="0" Grid.Column="9" Text="6" HorizontalAlignment="Center" Padding="4 0" Foreground="LightGray" />
                        <TextBlock Grid.Row="1" Grid.Column="9" Text="ZF" HorizontalAlignment="Center" Padding="4 0" />
                        <TextBlock Grid.Row="2" Grid.Column="9" Text="{Binding Register.ZeroFlag, UpdateSourceTrigger=PropertyChanged, Converter={local:BoolToIntConverter}}" ToolTip="ZF = Zero Flag" HorizontalAlignment="Center" Padding="4 0">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Background" Value="PaleVioletRed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Register.ZeroFlag, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                            <Setter Property="Background" Value="GreenYellow" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <TextBlock Grid.Row="0" Grid.Column="10" Text="5" HorizontalAlignment="Center" Padding="4 0" Foreground="LightGray" />
                        <TextBlock Grid.Row="2" Grid.Column="10" Text="U" HorizontalAlignment="Center" Padding="4 0" Foreground="LightGray" ToolTip="Undefined" />

                        <TextBlock Grid.Row="0" Grid.Column="11" Text="4" HorizontalAlignment="Center" Padding="4 0" Foreground="LightGray" />
                        <TextBlock Grid.Row="1" Grid.Column="11" Text="AF" HorizontalAlignment="Center" Padding="4 0" />
                        <TextBlock Grid.Row="2" Grid.Column="11" Text="{Binding Register.AuxiliaryCarryFlag, UpdateSourceTrigger=PropertyChanged, Converter={local:BoolToIntConverter}}" ToolTip="AF = Auxiliary Carry Flag" HorizontalAlignment="Center" Padding="4 0">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Background" Value="PaleVioletRed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Register.AuxiliaryCarryFlag, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                            <Setter Property="Background" Value="GreenYellow" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <TextBlock Grid.Row="0" Grid.Column="12" Text="3" HorizontalAlignment="Center" Padding="4 0" Foreground="LightGray" />
                        <TextBlock Grid.Row="2" Grid.Column="12" Text="U" HorizontalAlignment="Center" Padding="4 0" Foreground="LightGray" ToolTip="Undefined" />

                        <TextBlock Grid.Row="0" Grid.Column="13" Text="2" HorizontalAlignment="Center" Padding="4 0" Foreground="LightGray" />
                        <TextBlock Grid.Row="1" Grid.Column="13" Text="PF" HorizontalAlignment="Center" Padding="4 0" />
                        <TextBlock Grid.Row="2" Grid.Column="13" Text="{Binding Register.ParityFlag, UpdateSourceTrigger=PropertyChanged, Converter={local:BoolToIntConverter}}" ToolTip="PF = Parity Flag" HorizontalAlignment="Center" Padding="4 0">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Background" Value="PaleVioletRed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Register.ParityFlag, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                            <Setter Property="Background" Value="GreenYellow" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <TextBlock Grid.Row="0" Grid.Column="14" Text="1" HorizontalAlignment="Center" Padding="4 0" Foreground="LightGray" />
                        <TextBlock Grid.Row="2" Grid.Column="14" Text="U" HorizontalAlignment="Center" Padding="4 0" Foreground="LightGray" ToolTip="Undefined" />
                        
                        <TextBlock Grid.Row="0" Grid.Column="15" Text="0" HorizontalAlignment="Center" Padding="4 0" Foreground="LightGray" />
                        <TextBlock Grid.Row="1" Grid.Column="15" Text="CF" HorizontalAlignment="Center" Padding="4 0" />
                        <TextBlock Grid.Row="2" Grid.Column="15" Text="{Binding Register.CarryFlag, UpdateSourceTrigger=PropertyChanged, Converter={local:BoolToIntConverter}}" ToolTip="CF = Carry Flag" HorizontalAlignment="Center" Padding="4 0">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Background" Value="PaleVioletRed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Register.CarryFlag, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                            <Setter Property="Background" Value="GreenYellow" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>

        <StatusBar Grid.Row="3" FontFamily="Consolas" FontSize="16">
            <StatusBarItem Content="Program:" />
            <Separator />
            <StatusBarItem Content="{Binding CurrentProgram, UpdateSourceTrigger=PropertyChanged}" />
            <Separator />
            <StatusBarItem Content="Length:" />
            <Separator />
            <StatusBarItem Content="{Binding CurrentStream.Length, UpdateSourceTrigger=PropertyChanged}" />
            <Separator />
            <StatusBarItem Content="Position:" />
            <Separator />
            <StatusBarItem Content="{Binding CurrentStreamPosition, UpdateSourceTrigger=PropertyChanged}" />
            <Separator />
            <StatusBarItem Content="Errors:" />
            <Separator />
            <StatusBarItem Content="{Binding Errors.Count, UpdateSourceTrigger=PropertyChanged}" />
            <Separator />
            <StatusBarItem Content="Decode:" />
            <Separator />
            <StatusBarItem Content="{Binding DecodeState, UpdateSourceTrigger=PropertyChanged}" />
            <Separator />
            <StatusBarItem Content="Execution:" />
            <Separator />
            <StatusBarItem Content="{Binding ExecutionState, UpdateSourceTrigger=PropertyChanged}" />
        </StatusBar>
    </Grid>
</Window>
